<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <TextView android:id="@+id/LblPosicion"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/posicionactual"/>

    <TextView android:id="@+id/LblPosLatitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#aaaaaa"
        android:textColor="#000000"
        />

    <TextView android:id="@+id/LblPosLongitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#aaaaaa"
        android:textColor="#000000"
        />
    <TextView android:id="@+id/LblPrecision"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#aaaaaa"
        android:textColor="#000000"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button android:id="@+id/BtnActualizar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/activar"
            android:layout_weight="1"
            />

        <Button android:id="@+id/BtnDesactivar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/desactivar"
            android:layout_weight="1"

            />

        </LinearLayout>


    <TextView android:id="@+id/LblEst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/estado_proveedor"
        />

    <TextView android:id="@+id/LblEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#aaaaaa"
        android:textColor="#000000"
        />

</LinearLayout>
